APP_NAME='bora-app'
VERSION='0.0.1'
SALT='m8edmH^fHckS6eAS_kxNVn?A6h'
DB_NAME='bora-app-db'
DB_USER='main-bora-app'
DB_PASS='KAKgMrLKkOzOenj7wCRLKpHPgx2NxclWTYddhBfxEYdK2rwStB7vMFzi6oFYrycO51IyPo8nNgffS8RCuvIimyZUGkjmQUr8H6szfZtjaDvYLtQ1Hw4MOTJIX4hFyL9vehvFLEIz7hBzmyRAWLWl18gZRM5RSuTUBnVzHznm6CbYLOOFDCsVV5hyKBbSa4PQ41df7JbipZlulXFEIFQiFbZEnD4Q3Ors1gnmDPvRNK2Vgb3uehFyVMJcoj1LHikM'
SECRET='shNz=y!hRZ9sNS#WU8AGNc3TU2=S7#_vpzf-FzQzjXvW2xr=A6zuuDDgg&sZgfXQQXnvAkg@LD*6bWgbvLpu_7k$YScN?X-UZ2E#PsPxZX%J7DyFmM@PuFHdDPvbwTEb'
MONGO_URI='mongodb+srv://${DB_USER}:${DB_PASS}@us-east-0.nfcb1.mongodb.net/${DB_NAME}?retryWrites=true&w=majority'
